API_KEY=#TODO: Change this frequently

# octoprint environment variables
OCTOPRINT_PROTOCOL=http
OCTOPRINT_ADDRESS=#TODO: ip address or domain
OCTOPRINT_PORT=5000
OCTOPRINT_X_API_KEY=#TODO: get the API key from octoprint settings

MASTER_NAME=# TODO: Update this to what you want to be called

DEBUG=false